@import url('https://fonts.googleapis.com/css2?family=Mitr:wght@200;300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@200;300&display=swap');

/*font-family: 'Mitr', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Prompt', sans-serif;*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
  }
  
  body {
    font-family: 'Prompt', sans-serif;
    background: #e2e2e2;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
  }
  
  img{
    max-width: 100%;
    margin: 0;
  }

  a {
    color: #262626;
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
  }
  /* Nav */
  .main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 120px;
    padding: 20px 0px;
    font-size: 16px;
    background-color: #e2e2e2;
  }
  
  .main-nav .logo {
    width: 350px;
  }
  
  .main-nav ul {
    display: flex;
  }
  
  .main-nav ul li {
    padding: 10px 10px;
  }
  
  .main-nav ul li a {
    padding-bottom: 1px;
  }
  
  .main-nav ul li a:hover {
    border-bottom: 2px solid #262626;
  }
  
  .main-nav ul.main-menu {
    flex: 1;
    margin-left: 300px;
  }
  
  .menu-btn {
    cursor: pointer;
    position: absolute;
    top: 30px;
    right: 30px;
    z-index: 2;
    display: none;
  }

  /*hambuerguesa responsing menu*/

  @media(max-width:991px){
    .menu {
      padding: 20px;
    }

    .menu .label {
      display: initial;
    }
    .menu .navbar {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background-color: #E1A375;
      display: none;
    }
    .menu .navbar ul li {
      width: 100%;
    }
    .menu ul li a{
      color: #e2e2e2;
    }
    #menu:checked ~ .navbar {
      display: initial;
    }
    .logo {
      display: none;
    }

    .submenu:hover #carrito {
      min-width: 100%;
    }
    .header {
      min-height: 0vh;
    }
    .header-content {
      padding: 50px 0;
      flex-direction: column;
    }
    .header-img{
      display: none;
    }
    .header-txt {
      flex-basis: 100%;
      text-align: center;
    }
  }

   /*Pagina de productos*/
   .submenu .img-carrito{
    padding: 20px 0px;
    width: 65px;
    height: 65px;
    flex-shrink: 0;
    grid-template-columns: 345px 100px 100px;
    
   }


   .submenu{
    position: relative;
  }

  .submenu #carrito{
    display: none;
  }

  .submenu:hover #carrito{
    display: block;
    position: absolute;
    right: 0;
    backdrop-filter: blur(10px);
    top:100%;
    z-index:1;
    background-color: #4E4B5076;
    padding: 20px;
    min-height: 400px;
    align-items: centers;
  }

  table{
    width: 100%;
  }

  th, td{
    color:#FFF;
  }

  .borrar{
    background-color: #111;
    border-radius: 50%;
    padding: 5px 10px;
    text-decoration: none;
    color:#FFF;
    font-weight: 800;
    cursor: pointer;
  }
/*productos*/
  .products {
    padding: 50px 0px;
    text-align: center;
  }

  .productos h1{
    color:#111;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    font-size: 50px;
    text-transform: 50px;
    margin-bottom: 50px;
  }

  .product-content {
    display: grid;
    grid-template-columns: reapeat(3,1fr);
    gap: 50px;
  }

  .product {
    text-align: center;
    padding: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 1);
  }

  .product img {
    width: 370px;
    height: 250px;
    margin-bottom: 20px;
  }

  .product h3{
    font-size: 20px;
  }



  .main-footer{
    background: #E1A375;
    color: white;
    padding: 30px 20px;
  }
  .footer__title{
    border-bottom: 1px dotted #FFF;
    padding-bottom: 20px;
  }
  .footer__txt {
    color: #FFF;
  }
  .footer__link{
    color: #FFF;
    text-decoration: none;
    display: block;
    padding: 10px 0;
  }
  
  .footer__input{
    background: #E1A375;
    width: 100%;
    display: block;
    padding: 20px;
    border: 1px solid #FFF;
  }
  .copy {
    color: #FFF;
  }

   /*Estilos para tablet*/
   @media screen and (min-width:768px) {
    .slider{
      height: 300px;
    }
    .editor__item{
      height: 250px;
    }
    .container-tips{
      margin: 50px 0;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  /*Estilos para web*/
  
  @media screen and (min-width:1024px) { 
    .container{
      width: 900px;
      margin: auto;
    }
    .icon-menu {
      display: none;
    }
    .main-header .container--flex{
      display: flex;
      align-items: center;
    }
    .main-header__container{
      flex-wrap: wrap;
      align-content: flex-start;
    }
    .main-header__txt{
      width: 100%;
    }
    .main-header__container:nth-child(2){
      order: -1;
      width: 25%;
    }
    .main-header__container:nth-child(3){
      width: 25%;
      padding: 0 20px;
    }
    .main-header__title {
      width: 100%;
      font-size: 4em;
      margin: 0;
      border-bottom: 1px solid #ccc;
    }
    .main-header__link {
      margin-bottom: 20px;
    }
    .main-header__btn{
      width: 130px;
      padding: 10px;
      margin-bottom: 20px;
    }
    .main-header__input{
      width: 85%;
    }
    .main-nav{
      visibility: visible;
      opacity: 1;
      width: 100%;
      margin-top: 20px;
    }
    .menu {
      position: static;
      width: 100%;
      display: flex;
      background: none;
    }
    .menu__link{
      color: #FFF;
    }
    .menu__link:hover{
      background: #FFF;
      color: white;
    }
    .container-products {
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 15px;
    }
    .product__img {
      height: 150px;
    }
    .container__testimonials{
      font-size: 1.3em; 
    }
    .container-editor{
      display: flex;
      justify-content: space-between;
    }
    .editor__item{
      width: 48%;
    }
    .main-footer {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
    }
    .copy {
      grid-column-start: span 4;
      text-align: center;
    }
  }

  @media screen and (min-width:1280px) { 
    .container{
      width: 1100px;
    }
    .main-header__container:nth-child(3){
      padding-left: 60px;
    }
    .main-header__container:nth-child(2){
      font-size: 1.3em;
    }
   
  }