* {
    box-sizing: border-box;
    margin: 1;
    padding: 2px;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
  }
  
  a {
    color: #262626;
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
  .container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
  }
  /* Nav */
  .main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 120px;
    padding: 20px 0px;
    font-size: 16px;
  }
  
  .main-nav .logo {
    width: 350px;
  }
  
  .main-nav ul {
    display: flex;
  }
  
  .main-nav ul li {
    padding: 10px 10px;
  }
  
  .main-nav ul li a {
    padding-bottom: 1px;
  }
  
  .main-nav ul li a:hover {
    border-bottom: 2px solid #262626;
  }
  
  .main-nav ul.main-menu {
    flex: 1;
    margin-left: 300px;
  }
  
  .menu-btn {
    cursor: pointer;
    position: absolute;
    top: 30px;
    right: 30px;
    z-index: 2;
    display: none;
  }
  

  .portada {
    width: 1060px;
    
  }

  .Ideas {
    display: grid;
    grid-template-columns: 330px 330px 300px;
    column-gap: 5rem;
    padding: 5px;
    margin: 5px;
  }
  
  
  
  /* Home cards */
  .home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
  }
  
  .home-cards img {
    width: 90%;
    margin-bottom: 20px;
  }
  
  .home-cards h3 {
    margin-bottom: 5px;
  }
  
  .home-cards a {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  .home-cards a:hover i {
    margin-left: 10px;
  }
  
  
  
  
  
  .main-footer{
    background: #E1A375;
    color: white;
    padding: 30px 20px;
  }
  .footer__title{
    border-bottom: 1px dotted #FFF;
    padding-bottom: 20px;
  }
  .footer__txt {
    color: #FFF;
  }
  .footer__link{
    color: #FFF;
    text-decoration: none;
    display: block;
    padding: 10px 0;
  }
  
  .footer__input{
    background: #E1A375;
    width: 100%;
    display: block;
    padding: 20px;
    border: 1px solid #FFF;
  }
  .copy {
    color: #FFF;
  }
  
  /*Estilos para tablet*/
  @media screen and (min-width:768px) {
    .slider{
      height: 300px;
    }
    .editor__item{
      height: 250px;
    }
    .container-tips{
      margin: 50px 0;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }
  /*Estilos para web*/
  
  @media screen and (min-width:1024px) { 
    .container{
      width: 900px;
      margin: auto;
    }
    .icon-menu {
      display: none;
    }
    .main-header .container--flex{
      display: flex;
      align-items: center;
    }
    .main-header__container{
      flex-wrap: wrap;
      align-content: flex-start;
    }
    .main-header__txt{
      width: 100%;
    }
    .main-header__container:nth-child(2){
      order: -1;
      width: 25%;
    }
    .main-header__container:nth-child(3){
      width: 25%;
      padding: 0 20px;
    }
    .main-header__title {
      width: 100%;
      font-size: 4em;
      margin: 0;
      border-bottom: 1px solid #ccc;
    }
    .main-header__link {
      margin-bottom: 20px;
    }
    .main-header__btn{
      width: 130px;
      padding: 10px;
      margin-bottom: 20px;
    }
    .main-header__input{
      width: 85%;
    }
    .main-nav{
      visibility: visible;
      opacity: 1;
      width: 100%;
      margin-top: 20px;
    }
    .menu {
      position: static;
      width: 100%;
      display: flex;
      background: none;
    }
    .menu__link{
      color: #FFF;
    }
    .menu__link:hover{
      background: #FFF;
      color: white;
    }
    .container-products {
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 15px;
    }
    .product__img {
      height: 150px;
    }
    .container__testimonials{
      font-size: 1.3em; 
    }
    .container-editor{
      display: flex;
      justify-content: space-between;
    }
    .editor__item{
      width: 48%;
    }
    .main-footer {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
    }
    .copy {
      grid-column-start: span 4;
      text-align: center;
    }
  }
  
  @media screen and (min-width:1280px) { 
    .container{
      width: 1100px;
    }
    .main-header__container:nth-child(3){
      padding-left: 60px;
    }
    .main-header__container:nth-child(2){
      font-size: 1.3em;
    }
   
  }

  /*Pagina de productos*/
  .submenu{
    position: relative;
  }

  .submenu #carrito{
    display: none;
  }

  .submenu:hover #carrito{
    display: block;
    position: absolute;
    right: 0;
    backdrop-filter: blur(10px);
    top:100%;
    z-index:1;
    background-color: #4E4B5076;
    padding: 20px;
    min-height: 400px;
  }

  table{
    width: 100%;
  }

  th, td{
    color:#FFF;
  }

  .borrar{
    background-color: #111;
    border-radius: 50%;
    padding: 5px 10px;
    text-decoration: none;
    color:#FFF;
    font-weight: 800;
    cursor: pointer;
  }